# .env.local

# --- Variables para el Backend (Server Action: verify.ts) ---
# Leídas por el código del servidor (process.env.WLD_...)
# ¡Asegúrate que estos nombres coinciden con los usados en tu archivo .env.example!
WLD_APP_ID=app_7cd6b7f8b3adddc59bcc2955c8dbe75e
WLD_ACTION=verificacion-por-obr  # O podría ser WLD_ACTION, revisa .env.example

# --- Variables Públicas para el Frontend (IDKitWidget) ---
# Leídas por el código del navegador (process.env.NEXT_PUBLIC_...), requieren prefijo
# ¡Asegúrate que estos nombres coinciden con los usados en tu archivo .env.example!
NEXT_PUBLIC_WLD_APP_ID=app_7cd6b7f8b3adddc59bcc2955c8dbe75e
NEXT_PUBLIC_WLD_ACTION=verificacion-por-obr # O podría ser NEXT_PUBLIC_WLD_ACTION_ID, revisa .env.example
